<?php
/*
Plugin Name: GMO Google Map
Author: 
Plugin URI: 
Description: Google Mapを挿入します
Version: 
Author URI: http://wpist.me/
Domain Path: 
Text Domain: GMO Google Map
*/

$Gmo_Google_Map = new Gmo_Google_Map();

class Gmo_Google_Map {

	private $shortcode_tag  = 'map';
	private $class_name     = 'gmogooglemap';
	private $width          = '100%';
	private $height         = '200px';
	private $zoom           = 16;
	private $breakpoint     = 480;
	private $max_breakpoint = 640;



	function __construct()
	{
		/* admin_menu フィルタで mt_add_pages を実行 */
		add_action('admin_menu', array($this, 'mt_add_pages'));
		add_action( 'init', array( $this, 'init' ) );
		add_action( 'admin_enqueue_scripts', array($this, 'gmo_google_map_scripts'));
	}


	function mt_add_pages() {
		// 「設定」にサブメニューを追加
		add_options_page('GMO　Google　Map Plugin','GMO　Google　Map','level_8',__FILE__, array($this,'gmo_google_map_setting'), '',26);
	}


	public function gmo_google_map_scripts() {
		if (preg_match('/gmo-google-map/', $_GET['page'])) {
			wp_enqueue_style( 'gmo_google_map_css', plugins_url( 'css/gmo_google_map.css', __FILE__ ));
		}
	}


function gmo_google_map_setting() {
		$post_address = $_POST["input_Address"];
		$post_width = $_POST["input_Width"];
		$post_height = $_POST["input_Heignt"];
		$post_zoom = $_POST["input_Zoom"];
		$post_breakpoint = $_POST["input_Breakpoint"];

echo <<<EOS

	<div class="wrap">
		<h2>GMO　Google　Map</h2>
		<hr>

		<form method="post" action="">
			<table class="form-table">
				<tr>
					<td>Address</td>
					<td><input name="input_Address" type="text" id="add_text" value="$post_address" class="regular-text gmo_google_map_Address" /></td>
				</tr>
				<tr>
					<td>Width</td>
					<td><input name="input_Width" type="text" id="add_text" value="$post_width" class="regular-text gmo_google_map_Width" /><span class="after">px</span></td>
				</tr>
				<tr>
					<td>Height</td>
					<td><input name="input_Height" type="text" id="add_text" value="$post_height" class="regular-text gmo_google_map_Height" /><span class="after">px</span></td>
				</tr>
				<tr>
					<td>Zoom</td>
					<td><input name="input_Zoom" type="text" id="add_text" value="$post_zoom" class="regular-text gmo_google_map_Zoom" /><span class="gmo_google_map_Ex">Min:1 Max:22 Default:16</span></td>
				</tr>
				<tr>
					<td>breakpoint</td>
					<td><input name="input_Breakpoint" type="text" id="add_text" value="$post_breakpoint" class="regular-text gmo_google_map_Breakpoint" /><span class="after">px</span></td>
				</tr>
				<tr>
					<td colspan="2" class="gmo_google_map_Save"><input type="submit" name="Submit" class="button-primary" value="Save" /></td>
				</tr>
			</table>
		</form>
	</div>
EOS;



function get_information(){
	print('<p>ショートコード</p><textarea cols="50" rows="2" readonly="readonly" onclick="this.select()">[map addr="'.htmlspecialchars($_POST['input_Address'], ENT_QUOTES).'"');
	print(' width="'.htmlspecialchars($_POST['input_Width'], ENT_QUOTES).'px"');
	print(' height="'.htmlspecialchars($_POST['input_Height'], ENT_QUOTES).'px"');
	print(' zoom="'.htmlspecialchars($_POST['input_Zoom'], ENT_QUOTES).'"');
	print(' breackpoint="'.htmlspecialchars($_POST['input_Breakpoint'], ENT_QUOTES).'"]</textarea>');
}
get_information();

}

public function init()
	{
		add_action( 'wp_head', array( $this, 'wp_head' ) );
		add_shortcode( $this->get_shortcode_tag(), array( $this, 'shortcode' ) );

		wp_embed_register_handler(
			'google-map',
			'#( https://( www|maps ).google.[a-z]{2,3}\.?[a-z]{0,3}/maps( /ms )?\?.+ )#i',
			array( &$this, 'oembed_handler' )
		);
	}

	public function oembed_handler( $match )
	{
		return sprintf(
			'[%s url="%s"]',
			$this->get_shortcode_tag(),
			esc_url( $match[0] )
		);
	}

	public function wp_head()
	{
		echo "<style>.gmogooglemap img{max-width:none !important;padding:0 !important;margin:0 !important;}.staticmap,.staticmap img{max-width:100% !important;height:auto !important;}</style>\n";
	}
	public function wp_enqueue_scripts()
	{
		wp_register_script(
			'google-maps-api',
			'//maps.google.com/maps/api/js?sensor=false',
			false,
			null,
			true
		);

		wp_register_script(
			'gmogooglemap',
			apply_filters(
				'gmogooglemap_script',
				plugins_url( 'js/gmo-google-map.min.js' , __FILE__ )
			),
			array( 'jquery', 'google-maps-api' ),
			filemtime( dirname( __FILE__ ).'/js/gmo-google-map.min.js' ),
			true
		);
		wp_enqueue_script( 'gmogooglemap' );
	}

	public function shortcode( $p, $content = null )
	{
		add_action( 'wp_footer', array( &$this, 'wp_enqueue_scripts' ) );

		if ( isset( $p['width'] ) && preg_match( '/^[0-9]+(%|px)$/', $p['width'] ) ) {
			$w = $p['width'];
		} else {
			$w = apply_filters( 'gmogooglemap_default_width', $this->width );
		}
		if ( isset( $p['height'] ) && preg_match( '/^[0-9]+(%|px)$/', $p['height'] ) ) {
			$h = $p['height'];
		} else {
			$h = apply_filters( 'gmogooglemap_default_height', $this->height );
		}
		if ( isset( $p['zoom'] ) && $p['zoom'] ) {
			$zoom = $p['zoom'];
		} else {
			$zoom = apply_filters( 'gmogooglemap_default_zoom', $this->zoom );
		}
		if ( isset( $p['breakpoint'] ) && intval( $p['breakpoint'] ) ) {
			if ( intval( $p['breakpoint'] ) > $this->max_breakpoint ) {
				$breakpoint = $this->max_breakpoint;
			} else {
				$breakpoint = intval( $p['breakpoint'] );
			}
		} else {
			$breakpoint = apply_filters(
				'gmogooglemap_default_breakpoint',
				$this->breakpoint
			);
		}
		
		

		
		
		
		
		
		
		
		if ( $content ) {
			$content = do_shortcode( $content );
		}

		$addr = '';
		$lat  = '';
		$lng  = '';

		if ( isset( $p['url'] ) && $p['url'] ) {
			$iframe = '<iframe width="%s" height="%s" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="%s"></iframe>';

			return sprintf(
				$iframe,
				$w,
				$h,
				esc_url( $p['url'].'&output=embed' )
			);
		} elseif ( isset( $p['lat'] ) && preg_match( '/^\-?[0-9\.]+$/', $p['lat'] )
					&& isset( $p['lng'] ) && preg_match( '/^\-?[0-9\.]+$/', $p['lng'] ) ){
			$lat = $p['lat'];
			$lng = $p['lng'];
		} elseif ( isset( $p['addr'] ) && $p['addr'] ) {
			if ( $content ) {
				$addr = esc_html( $p['addr'] );
			} else {
				$content = esc_html( $p['addr'] );
			}
		} elseif ( ! $content ) {
			return;
		}
		return sprintf(
			'<div class="%s"><div data-breakpoint="%s" data-lat="%s" data-lng="%s" data-zoom="%s" data-addr="%s" style="width:%s;height:%s;">%s</div></div>',
			apply_filters( 'gmogooglemap_class_name', $this->class_name ),
			$breakpoint,
			$lat,
			$lng,
			$zoom,
			$addr,
			$w,
			$h,
			trim( $content )
		);
	}

	private function get_shortcode_tag()
	{
		return apply_filters( 'gmogooglemap_shortcode_tag', $this->shortcode_tag );
	}

} // end class


// EOF
